Minimum Support = 1.0%, Dataset Scale = 20%
False Positives: [frozenset({'41', '1344'}), frozenset({'185', '39'}), frozenset({'200', '39'}), frozenset({'41', '352'}), frozenset({'39', '189'}), frozenset({'769', '48'}), frozenset({'1034', '48'}), frozenset({'352', '1859'}), frozenset({'1034', '647'}), frozenset({'79', '48'}), frozenset({'749', '48'}), frozenset({'48', '533'}), frozenset({'41', '604'}), frozenset({'48', '647'}), frozenset({'783', '39'}), frozenset({'48', '200'}), frozenset({'48', '189'}), frozenset({'769', '39'}), frozenset({'769', '41'}), frozenset({'48', '3270'}), frozenset({'1034', '39'}), frozenset({'19', '39'}), frozenset({'1034', '41'}), frozenset({'623', '39'}), frozenset({'677', '39'}), frozenset({'103', '41'}), frozenset({'41', '8978'}), frozenset({'103', '39'}), frozenset({'352', '32'}), frozenset({'769', '38'}), frozenset({'41', '271'}), frozenset({'32', '310'}), frozenset({'1034', '38'}), frozenset({'749', '39'}), frozenset({'39', '824'}), frozenset({'39', '740'}), frozenset({'48', '338'}), frozenset({'41', '270'}), frozenset({'41', '1715'}), frozenset({'48', '2056'}), frozenset({'39', '208'}), frozenset({'1715', '39'}), frozenset({'103', '48'}), frozenset({'48', '156'}), frozenset({'48', '9501'}), frozenset({'48', '3735'}), frozenset({'769', '1034'}), frozenset({'48', '271'}), frozenset({'48', '1344'}), frozenset({'48', '2990'}), frozenset({'48', '592'}), frozenset({'2056', '39'}), frozenset({'48', '1715'}), frozenset({'769', '647'}), frozenset({'48', '522'}), frozenset({'39', '3735'}), frozenset({'647', '39'}), frozenset({'338', '39'}), frozenset({'39', '592'}), frozenset({'41', '1146'}), frozenset({'79', '41'}), frozenset({'156', '39'}), frozenset({'39', '9501'})]

Minimum Support = 1.0%, Dataset Scale = 40%
False Positives: [frozenset({'185', '39'}), frozenset({'783', '48'}), frozenset({'48', '1121'}), frozenset({'41', '352'}), frozenset({'352', '39'}), frozenset({'352', '1859'}), frozenset({'544', '39'}), frozenset({'225', '38'}), frozenset({'39', '117'}), frozenset({'749', '48'}), frozenset({'48', '1393'}), frozenset({'39', '522'}), frozenset({'48', '533'}), frozenset({'41', '604'}), frozenset({'783', '39'}), frozenset({'48', '10446'}), frozenset({'769', '39'}), frozenset({'1034', '39'}), frozenset({'544', '41'}), frozenset({'39', '432'}), frozenset({'39', '8978'}), frozenset({'41', '8978'}), frozenset({'48', '1198'}), frozenset({'48', '117'}), frozenset({'48', '9'}), frozenset({'749', '39'}), frozenset({'297', '39'}), frozenset({'48', '78'}), frozenset({'41', '270'}), frozenset({'1715', '39'}), frozenset({'1859', '39'}), frozenset({'39', '49'}), frozenset({'544', '48'}), frozenset({'48', '156'}), frozenset({'39', '1198'}), frozenset({'413', '39'}), frozenset({'1034', '769'}), frozenset({'1393', '39'}), frozenset({'48', '1344'}), frozenset({'48', '352'}), frozenset({'48', '270'}), frozenset({'10446', '39'}), frozenset({'48', '592'}), frozenset({'39', '3616'}), frozenset({'48', '1715'}), frozenset({'39', '389'}), frozenset({'48', '8978'}), frozenset({'769', '647'}), frozenset({'48', '258'}), frozenset({'48', '522'}), frozenset({'39', '589'}), frozenset({'48', '413'}), frozenset({'48', '185'}), frozenset({'497', '39'}), frozenset({'1121', '39'}), frozenset({'39', '78'}), frozenset({'39', '592'}), frozenset({'48', '432'}), frozenset({'48', '1859'}), frozenset({'48', '49'}), frozenset({'65', '32'}), frozenset({'79', '41'}), frozenset({'156', '39'})]

Minimum Support = 1.0%, Dataset Scale = 60%
False Positives: [frozenset({'1859', '39'}), frozenset({'39', '49'}), frozenset({'544', '48'}), frozenset({'783', '48'}), frozenset({'48', '1121'}), frozenset({'41', '352'}), frozenset({'352', '39'}), frozenset({'48', '12925'}), frozenset({'39', '1198'}), frozenset({'270', '271'}), frozenset({'413', '39'}), frozenset({'41', '110'}), frozenset({'769', '1034'}), frozenset({'1393', '39'}), frozenset({'352', '1859'}), frozenset({'48', '14098'}), frozenset({'544', '39'}), frozenset({'48', '352'}), frozenset({'225', '38'}), frozenset({'41', '475'}), frozenset({'10446', '39'}), frozenset({'48', '592'}), frozenset({'39', '522'}), frozenset({'48', '1715'}), frozenset({'89', '32'}), frozenset({'39', '389'}), frozenset({'48', '533'}), frozenset({'783', '39'}), frozenset({'48', '10446'}), frozenset({'41', '2238'}), frozenset({'39', '9555'}), frozenset({'48', '413'}), frozenset({'39', '9'}), frozenset({'39', '14098'}), frozenset({'39', '432'}), frozenset({'39', '1344'}), frozenset({'41', '310'}), frozenset({'39', '8978'}), frozenset({'1121', '39'}), frozenset({'48', '604'}), frozenset({'39', '78'}), frozenset({'39', '12925'}), frozenset({'48', '9555'}), frozenset({'48', '1198'}), frozenset({'225', '32'}), frozenset({'48', '117'}), frozenset({'41', '271'}), frozenset({'48', '9'}), frozenset({'89', '41'}), frozenset({'39', '592'}), frozenset({'1146', '41'}), frozenset({'48', '432'}), frozenset({'1327', '41'}), frozenset({'41', '36'}), frozenset({'48', '1859'}), frozenset({'48', '389'}), frozenset({'48', '49'}), frozenset({'48', '78'}), frozenset({'65', '32'}), frozenset({'39', '14386'}), frozenset({'39', '740'}), frozenset({'41', '270'}), frozenset({'237', '41'}), frozenset({'89', '38'}), frozenset({'1715', '39'})]

Minimum Support = 1.0%, Dataset Scale = 80%
False Positives: [frozenset({'1859', '39'}), frozenset({'39', '49'}), frozenset({'185', '39'}), frozenset({'783', '48'}), frozenset({'48', '1121'}), frozenset({'352', '39'}), frozenset({'48', '12925'}), frozenset({'39', '1198'}), frozenset({'270', '271'}), frozenset({'41', '110'}), frozenset({'1393', '39'}), frozenset({'48', '14098'}), frozenset({'544', '39'}), frozenset({'48', '352'}), frozenset({'39', '117'}), frozenset({'41', '475'}), frozenset({'79', '48'}), frozenset({'48', '1393'}), frozenset({'48', '592'}), frozenset({'39', '522'}), frozenset({'12929', '39'}), frozenset({'39', '389'}), frozenset({'48', '8978'}), frozenset({'41', '170'}), frozenset({'39', '604'}), frozenset({'39', '12935'}), frozenset({'41', '2238'}), frozenset({'39', '9'}), frozenset({'48', '185'}), frozenset({'39', '14098'}), frozenset({'39', '432'}), frozenset({'39', '1344'}), frozenset({'41', '310'}), frozenset({'39', '8978'}), frozenset({'1121', '39'}), frozenset({'48', '604'}), frozenset({'103', '39'}), frozenset({'39', '78'}), frozenset({'39', '12925'}), frozenset({'48', '1198'}), frozenset({'48', '117'}), frozenset({'41', '271'}), frozenset({'48', '9'}), frozenset({'89', '41'}), frozenset({'39', '592'}), frozenset({'1146', '41'}), frozenset({'1327', '41'}), frozenset({'41', '36'}), frozenset({'48', '1859'}), frozenset({'48', '49'}), frozenset({'41', '225'}), frozenset({'48', '389'}), frozenset({'48', '78'}), frozenset({'39', '824'}), frozenset({'41', '270'}), frozenset({'48', '12935'}), frozenset({'237', '41'}), frozenset({'89', '38'})]

Minimum Support = 1.0%, Dataset Scale = 100%
False Positives: [frozenset({'41', '16010'}), frozenset({'185', '39'}), frozenset({'48', '1121'}), frozenset({'352', '39'}), frozenset({'39', '2958'}), frozenset({'16010', '16011'}), frozenset({'48', '60'}), frozenset({'39', '175'}), frozenset({'48', '14098'}), frozenset({'1146', '48'}), frozenset({'48', '15832'}), frozenset({'225', '38'}), frozenset({'48', '16011'}), frozenset({'48', '13041'}), frozenset({'48', '15618'}), frozenset({'39', '117'}), frozenset({'41', '475'}), frozenset({'39', '522'}), frozenset({'12929', '39'}), frozenset({'16010', '32'}), frozenset({'39', '16010'}), frozenset({'48', '533'}), frozenset({'48', '824'}), frozenset({'39', '604'}), frozenset({'48', '10446'}), frozenset({'39', '12935'}), frozenset({'41', '2238'}), frozenset({'39', '14098'}), frozenset({'39', '8978'}), frozenset({'39', '286'}), frozenset({'39', '14933'}), frozenset({'48', '1198'}), frozenset({'39', '15618'}), frozenset({'48', '117'}), frozenset({'48', '9'}), frozenset({'48', '16010'}), frozenset({'41', '36'}), frozenset({'41', '225'}), frozenset({'48', '78'}), frozenset({'16217', '48'}), frozenset({'16431', '16430'}), frozenset({'48', '12935'}), frozenset({'237', '41'}), frozenset({'39', '49'}), frozenset({'48', '12925'}), frozenset({'41', '13041'}), frozenset({'39', '1198'}), frozenset({'41', '413'}), frozenset({'13041', '39'}), frozenset({'41', '110'}), frozenset({'1393', '39'}), frozenset({'48', '352'}), frozenset({'10446', '39'}), frozenset({'16217', '41'}), frozenset({'15832', '39'}), frozenset({'39', '389'}), frozenset({'41', '170'}), frozenset({'48', '12929'}), frozenset({'39', '15578'}), frozenset({'39', '9'}), frozenset({'48', '185'}), frozenset({'39', '1344'}), frozenset({'41', '310'}), frozenset({'1121', '39'}), frozenset({'48', '604'}), frozenset({'39', '78'}), frozenset({'48', '2958'}), frozenset({'16217', '39'}), frozenset({'15832', '32'}), frozenset({'89', '41'}), frozenset({'1146', '41'}), frozenset({'41', '15832'}), frozenset({'1327', '41'}), frozenset({'48', '49'}), frozenset({'48', '389'}), frozenset({'16010', '38'}), frozenset({'41', '16011'}), frozenset({'39', '16011'}), frozenset({'16430', '39'}), frozenset({'89', '38'})]

Minimum Support = 2.0%, Dataset Scale = 20%
False Positives: [frozenset({'48', '1327'}), frozenset({'48', '475'}), frozenset({'769', '39'}), frozenset({'110', '39'}), frozenset({'1034', '39'}), frozenset({'41', '310'}), frozenset({'39', '8978'}), frozenset({'41', '8978'}), frozenset({'769', '1034'}), frozenset({'48', '352'}), frozenset({'60', '39'}), frozenset({'237', '48'}), frozenset({'48', '8978'}), frozenset({'769', '647'}), frozenset({'39', '604'})]

Minimum Support = 2.0%, Dataset Scale = 40%
False Positives: [frozenset({'48', '475'}), frozenset({'2238', '39'}), frozenset({'48', '170'}), frozenset({'39', '8978'}), frozenset({'48', '310'}), frozenset({'48', '225'}), frozenset({'1146', '39'}), frozenset({'65', '41'}), frozenset({'39', '475'}), frozenset({'41', '225'}), frozenset({'237', '48'}), frozenset({'48', '8978'}), frozenset({'39', '604'})]

Minimum Support = 2.0%, Dataset Scale = 60%
False Positives: [frozenset({'1327', '48'}), frozenset({'48', '475'}), frozenset({'2238', '39'}), frozenset({'110', '39'}), frozenset({'65', '41'}), frozenset({'39', '271'}), frozenset({'1327', '39'}), frozenset({'48', '310'})]

Minimum Support = 2.0%, Dataset Scale = 80%
False Positives: [frozenset({'1327', '48'}), frozenset({'48', '170'}), frozenset({'110', '39'}), frozenset({'48', '310'}), frozenset({'65', '41'}), frozenset({'39', '475'}), frozenset({'41', '225'}), frozenset({'39', '271'}), frozenset({'237', '48'}), frozenset({'1327', '39'})]

Minimum Support = 2.0%, Dataset Scale = 100%
False Positives: [frozenset({'41', '16010'}), frozenset({'110', '39'}), frozenset({'48', '413'}), frozenset({'48', '12925'}), frozenset({'39', '14098'}), frozenset({'13041', '39'}), frozenset({'16010', '16011'}), frozenset({'413', '39'}), frozenset({'48', '310'}), frozenset({'39', '12925'}), frozenset({'16217', '39'}), frozenset({'48', '15832'}), frozenset({'48', '225'}), frozenset({'48', '13041'}), frozenset({'48', '16010'}), frozenset({'39', '475'}), frozenset({'39', '271'}), frozenset({'237', '48'}), frozenset({'16217', '48'}), frozenset({'39', '16010'}), frozenset({'15832', '39'}), frozenset({'1327', '39'})]

Minimum Support = 5.0%, Dataset Scale = 20%
False Positives: []

Minimum Support = 5.0%, Dataset Scale = 40%
False Positives: []

Minimum Support = 5.0%, Dataset Scale = 60%
False Positives: [frozenset({'41', '32'})]

Minimum Support = 5.0%, Dataset Scale = 80%
False Positives: [frozenset({'41', '38'}), frozenset({'41', '32'})]

Minimum Support = 5.0%, Dataset Scale = 100%
False Positives: [frozenset({'41', '38'}), frozenset({'41', '32'})]

